# ------------------------------------------------------------------------------- #
# PIXELMON BROADCASTS CONFIGURATION FILE
#
# SUPPORTED PLACEHOLDERS:
#   - %biome%, %ivpct%, %pokemon%, %player%, %world%, %xpos%, %ypos%, %zpos%
#
# To translate the mod's other messages, check the .lang files inside the .jar.
# ------------------------------------------------------------------------------- #

# # # Do not touch this setting unless told to! # # #
# This is used internally to check for outdated (and possibly dangerous) configs.
# If needed, we show a warning on boot. The sidemod may be disabled until fixed.
configVersion = 10

# Sets an alias for this sidemod's main command, /pixelmonbroadcasts.
# A forward slash will automatically be added where necessary, don't add one.
# If you want to disable aliases, set this to "pixelmonbroadcasts".
commandAlias = "pbroadcasts"

# Should we log specific events, and show them in the console?
logLegendarySpawns = true
logLegendaryCatches = true
logLegendaryDefeats = true
logShinySpawns = true
logShinyCatches = true
logShinyDefeats = true
logBossSpawns = true
logBossDefeats = true
logHatches = true
logTrades = true

# Which events should show messages? Make sure players have the right perms.
# Commands will generally not trigger these messages, technical reasons. :(
showLegendarySpawnMessage = true
showLegendaryCatchMessage = true
showLegendaryDefeatMessage = true
showShinySpawnMessage = false
showShinyCatchMessage = true
showShinyDefeatMessage = false
showBossSpawnMessage = false
showBossDefeatMessage = false
showHatchMessage = false
showTradeMessage = false

# What should our specific messages be? Some placeholders are event-specific!
# Remember to disable "displayLegendaryGlobalMessage" in Pixelmon's config!
legendarySpawnMessage =
  "[&dPixelmon&f] &aA wild %pokemon% has spawned in a %biome% biome!"
legendaryCatchMessage =
  "[&dPixelmon&f] &a%player% caught a wild %pokemon% with %ivpct%% IVs!"
legendaryDefeatMessage =
  "[&dPixelmon&f] &c%player% defeated a %pokemon% in battle..."
shinySpawnMessage =
  "[&dPixelmon&f] &bA shiny %pokemon% has spawned in a %biome% biome!"
shinyCatchMessage =
  "[&dPixelmon&f] &b%player% caught a shiny %pokemon% with %ivpct%% IVs!"
shinyDefeatMessage =
  "[&dPixelmon&f] &c%player% defeated a shiny %pokemon% in battle..."
bossSpawnMessage =
  "[&dPixelmon&f] &eA boss %pokemon% has spawned in a %biome% biome."
bossDefeatMessage =
  "[&dPixelmon&f] &e%player% defeated a boss %pokemon% in battle."
hatchMessage =
  "[&dPixelmon&f] &7%player% hatched a fresh %pokemon% with %ivpct%% IVs."

# What should our super rare legendary + shiny messages be?
# Only shown if both Legendary and Shiny messages of the same type are enabled.
legendaryShinySpawnMessage =
  "[&dPixelmon&f] &a&lA shiny %pokemon% has spawned in a %biome% biome!!"
legendaryShinyCatchMessage =
  "[&dPixelmon&f] &a&lThe shiny %pokemon% was caught by %player%!"
legendaryShinyDefeatMessage =
  "[&dPixelmon&f] &a&lThe shiny %pokemon% was defeated by %player%..."

# What should our trade message be?
# To show the other player's stats, add a "2" to the placeholder's name.
# Example: %player% shows the first player, %player2% the second.
tradeMessage =
  "[&dPixelmon&f] &7%player% traded a %ivpct%% %pokemon% for %player2%'s %ivpct2%% %pokemon2%."

# ------------------------------------------------------------------------------- #
# To reload this config file on the fly, use: /pixelmonbroadcasts reload
#
# Have fun!                                                             -- XpanD
# ------------------------------------------------------------------------------- #