# ------------------------------------------------------------------------------- #
# PIXELMON BROADCASTS CONFIGURATION FILE
#
# SUPPORTED PLACEHOLDERS:
#   - %biome%, %ivpercent%, %pokemon%, %player%, %world%, %xpos%, %ypos%, %zpos%
#
# NOTES:
#   - This sidemod is currently in beta -- functionality WILL change!
#   - To translate more messages, check the .lang files inside the .jar.
#   - Translations will likely be overhauled later. Don't go too crazy.
#   - Commands will generally not trigger our events, technical reasons. :(
# ------------------------------------------------------------------------------- #

# # # CONFIG VERSION - DO NOT TOUCH UNLESS TOLD TO! # # #
# This is used internally to check for outdated (and possibly dangerous) configs.
# If needed, we show a warning on boot. The sidemod may be disabled until fixed.
configVersion = 10

# # # COMMAND ALIAS # # #
# A forward slash will automatically be added where necessary, don't add one.
# If you do not want to create an alias, set this to: "pixelmonbroadcasts"
commandAlias = "pbroadcasts"

# # # OPTION TOGGLES # # #
# Present words determine which features are enabled/disabled.
# "log" = Log this event to the console and the server logs.
# "show" = Show this event's message to players, provided they have permissions.
# "hover" = Shows the Pokémon's stats when the message is hovered over. Needs "show".
# "none" = Do nothing at all. Use this to disable an option group entirely.
# Note: Hovers are currently unsupported on trades and trainer/PvP battle messages.
# Note: IVs do not currently work on spawns and challenges due to a Pixelmon bug.
# Note: IVs will also not show on forfeits and victories for the time being. Abusable.
# Pro tip: If you enable normal legendary/hatch messages, enable shiny ones as well.

# # Blackouts (players losing battles)
normalBlackoutOptions = log show hover
shinyBlackoutOptions = log show hover
shinyLegendaryBlackoutOptions = log show hover
legendaryBlackoutOptions = log show hover
bossBlackoutOptions = log show hover
trainerBlackoutOptions = log
bossTrainerBlackoutOptions = log show

# # Catches
normalCatchOptions = log show hover
shinyCatchOptions = log show hover
shinyLegendaryCatchOptions = log show hover
legendaryCatchOptions = log show hover

# # Challenges (players starting battles)
shinyChallengeOptions = log show hover
shinyLegendaryChallengeOptions = log show hover
legendaryChallengeOptions = log show hover
bossChallengeOptions = log show hover
trainerChallengeOptions = log
bossTrainerChallengeOptions = log show

# # Victories (players winning battles)



normalHatchOptions = log show hover
shinyHatchOptions = log show hover
legendaryVictoryOptions = log show hover
legendaryForfeitOptions = log show hover
legendarySpawnOptions = log show hover
shinyVictoryOptions = log show hover
shinyForfeitOptions = log show hover
shinySpawnOptions = log show hover
shinyLegendaryVictoryOptions = log show hover
shinyLegendaryForfeitOptions = log show
shinyLegendarySpawnOptions = log show hover
bossVictoryOptions = log show hover
bossForfeitOptions = log show hover
bossSpawnOptions = log show hover
trainerVictoryOptions = log
trainerForfeitOptions = log
bossTrainerVictoryOptions = log show
bossTrainerForfeitOptions = log show
pvpVictoryOptions = log show
pvpDrawOptions = log show
pvpStartOptions = log show
tradeOptions = log show

# ------------------------------------------------------------------------------- #
# To reload this config file on the fly, use "/pixelmonbroadcasts reload".
#
# Please tag/PM me with any issues. Enjoy the mod!                      -- XpanD
# ------------------------------------------------------------------------------- #
